<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RootElement" style="justify-content: flex-end; align-items: center; padding-left: 0; left: 0; right: 0; width: 100%; height: 100%; padding-top: 50px; padding-bottom: 50px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; top: 0; bottom: 0;">
        <ui:VisualElement style="height: 150px; width: 80%; background-color: rgb(250, 250, 250); position: relative; top: auto; left: auto; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; justify-content: flex-start; align-items: center; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; flex-basis: auto; max-width: none; max-height: none; min-width: auto;">
            <ui:Label text="Straight Forward" display-tooltip-when-elided="true" style="height: 62px; width: 70%; position: relative; top: 10px; left: auto; background-color: rgba(0, 0, 0, 0); font-size: 30px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; -unity-text-align: middle-left; justify-content: center; align-items: center; white-space: normal;" />
            <ui:Label text="Turn Right at 100 meters" display-tooltip-when-elided="true" style="height: auto; width: 60%; position: relative; top: 5px; left: auto; background-color: rgba(0, 0, 0, 0); font-size: 16%; -unity-font: url(&apos;project://database/Assets/Imported%20Assets/Open_Sans/static/OpenSans_Condensed/OpenSans_Condensed-SemiBold.ttf?fileID=12800000&amp;guid=9b95a13588dc74e00abf0c6b1aa06aba&amp;type=3#OpenSans_Condensed-SemiBold&apos;); -unity-font-style: normal; -unity-text-align: upper-left; justify-content: center; align-items: center; color: rgb(123, 123, 123);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
